archetype (adl_version=1.4; uid=8a464052-540a-4b46-b32c-03ae877a6070)
	openEHR-EHR-OBSERVATION.endoscope_diagnosis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"851305199190f32d047e8601b0add6b5">
		["build_uid"] = <"4164bab6-908d-3818-877a-cc00ebdac7c6">
	>

definition
	OBSERVATION[at0000] matches {    -- endoscope diagnosis
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- DV_TEXT
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- DV_QUANTITY
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- DV_DATE
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- DV_TIME
										value matches {
											DV_TIME matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- DV_DATE_TIME
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- DV_COUNT
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {*}    -- ANY
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- DV_BOOLEAN
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"endoscope diagnosis">
					description = <"endoscope diagnosis">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0005"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0006"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0007"] = <
					text = <"DV_DATE">
					description = <"">
				>
				["at0008"] = <
					text = <"DV_TIME">
					description = <"">
				>
				["at0009"] = <
					text = <"DV_DATE_TIME">
					description = <"">
				>
				["at0010"] = <
					text = <"DV_COUNT">
					description = <"">
				>
				["at0011"] = <
					text = <"ANY">
					description = <"">
				>
				["at0012"] = <
					text = <"DV_BOOLEAN">
					description = <"">
				>
			>
		>
	>
