archetype (adl_version=1.4; uid=77b31360-4079-4486-96e4-e99653285ab2)
	openEHR-EHR-SECTION.tijianbaoshouye.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::zh-cn]>

description
	original_author = <
		["name"] = <"YanCheng Yang">
		["organisation"] = <"Medcare">
		["email"] = <"yangyancheng@msn.com">
		["date"] = <"2023-09-15">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["zh-cn"] = <
			language = <[ISO_639-1::zh-cn]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5696aaeb08706933bc1612b29d1667d3">
		["build_uid"] = <"99389cd2-f43d-386f-97b3-073da7ca486e">
	>

definition
	SECTION[at0000] matches {*}    -- TiJianBaoShouYe

ontology
	term_definitions = <
		["zh-cn"] = <
			items = <
				["at0000"] = <
					text = <"TiJianBaoShouYe">
					description = <"TiJianBaoShouYe">
				>
			>
		>
	>
